# conference-room-reservation

./: README.md  pom.xml
database/: schema.sql
src/main/java/com/conferenceroom/database/: DatabaseConnection.java
src/main/java/com/conferenceroom/models/: ConferenceRoom.java  Equipment.java  Reservation.java  User.java
src/main/resources/: config.properties
